<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .card {
            margin: 10px;
            float: left;
            width: 240px;
            height: 200px;
        }

        .front {
            position: absolute;
            transform: perspective(600px) rotateY(0deg);
            width: 240px;
            height: 200px;
            border-radius: 7px;
           backface-visibility: hidden;
            transition: -webkit-transform .5s linear 0s;
            background: #fc0;
            color: red;
            text-align: center;
            font-size: 30px;
            line-height: 200px;
            text-transform: uppercase;
        }

        .front:hover {
            transform: perspective(600px) rotateY(-180deg);
        }

        .back {
            position: absolute;
           transform: perspective(600px) rotateY(180deg);
            width: 240px;
            height: 200px;
            border-radius: 7px;
            backface-visibility: hidden;
            transition: -webkit-transform .5s linear 0s;
            background: #80bfff;
            color: red;
            text-align: center;
            font-size: 30px;
            line-height: 200px;
            text-transform: uppercase;
        }

        .back:hover {
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="card">
    <div class="front">Перед картки</div>
    <div class="back">Зад картки</div>
</div>
<div class="card">
    <div class="front">Перед картки</div>
    <div class="back">Зад картки</div>
</div>
<div class="card">
    <div class="front">Перед картки</div>
    <div class="back">Зад картки</div>
</div>
</body>
</html>